all:
  # Global vars
  vars:
    key: value
  hosts:
    production:
      # Ansible
      ansible_connection: local

      # Production vars
      original_commit_prefix: "https://github.com/elao/mjc-ats/commit/"
      release_dir: "/srv/.manala/build/release"
      release_version: "production"
      release_repo: "git@git.elao.com:mjc/ats-release.git"
      release_add:
        - public/build/
        - vendor
      release_removed:
        - ansible
        - build
        - doc
        - node_modules
        - tests
        - .dockerignore
        - .env.test
        - .php_cs.dist
        - Jenkinsfile
        - manala.yaml
        - package.json
        - phpunit.xml.dist
        - README.md
        - Vagrantfile
        - webpack.config.js
        - yarn.lock

    staging:
      # Ansible
      ansible_connection: local

      # Staging vars
      original_commit_prefix: "https://github.com/elao/mjc-ats/commit/"
      release_dir: "/srv/.manala/build/release"
      release_version: "staging"
      release_repo: "git@git.elao.com:mjc/ats-release.git"
      release_add:
        - public/build/
        - vendor
      release_removed:
        - ansible
        - build
        - doc
        - node_modules
        - tests
        - .dockerignore
        - .env.test
        - .php_cs.dist
        - Jenkinsfile
        - manala.yaml
        - package.json
        - phpunit.xml.dist
        - README.md
        - Vagrantfile
        - webpack.config.js
        - yarn.lock
